{
  "hosting": {
    "public": "dist",
    "ignore": [],
    "rewrites": [
      {
        "source": "/caspir-cam/**",
        "destination": "/caspir-cam/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}